                                                                                                                    . --- .
       o                 o                                                                                         /        \
                  o                                                                                               |  O  _  O |
         o   ______      o                                                                                        |  ./   \. |
           _/  (   \_                                                                                             /  `-._.-'  \
 _       _/  (       \_  O              ██████╗██╗   ██╗    ███████╗██╗███████╗██╗  ██╗                        .' /         \ `.
| \_   _/  (   (    0  \               ██╔════╝╚██╗ ██╔╝    ██╔════╝██║██╔════╝██║  ██║                    .-~.-~/           \~-.~-.
|== \_/  (   (          |              ██║      ╚████╔╝     █████╗  ██║███████╗███████║                .-~ ~    |             |    ~ ~-.
|=== _ (   (   (        |              ██║       ╚██╔╝      ██╔══╝  ██║╚════██║██╔══██║                `- .     |             |     . -'
|==_/ \_ (   (          |              ╚██████╗   ██║       ██║     ██║███████║██║  ██║                     ~ - |             | - ~
|_/     \_ (   (    \__/                ╚═════╝   ╚═╝       ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝                         |             |
          \_ (      _/                                                                                          \             /
            |  |___/                                                                                          ___\           /___
           /__/                                                                                               ~;_  >- . . -<  _i~   
                                ______________________________________________________________                   `'         `'
                                            Created by Nicotine, !Xerooon & Demo.325 

                                    [1] : Rules                       [3] : Requirements 
                                    [2] : Specifications              [4] : Play !